@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

body{
  background-color: #293241;
  color:#fff;
  font-family: 'Lato',sans-serif;
  display:grid;
  grid-template-rows: 120px auto auto;
}

li a, .skip{
  font-family:'Lato',sans-serif;
  font-size: 16px;
  color:#edf0f1;
  text-decoration: none;
}

a{
  color:#e0fbfc;
  text-decoration: underline;

}
#womansLink{
  color:#00a8d2;
}
.thanks{
  margin-left: 47vw;
}
header{
  display:flex;
  justify-content: space-between;
  align-items: center;
    grid-row: 1 / span 1;
    /* grid-column: 1/ span 1; */
    background-color: #141d20;
    border-radius: 10px;
    position: sticky;
    top: 0;
}

main{
  grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

h1,  p {
  margin-top: 18px;
  margin-bottom: 20px;
  justify-content: center;
  text-align: center;
}

h2{
  margin:40px;
  text-align: center;
}
h3{
  font-size: large;
  margin-left: 40px;
  margin-top: 10px;
  font-weight: bold;
}
h4{
  font-size: large;
  margin-left: 40px;
  margin-top: 10px;
  /* font-weight: bold; */
  color:#00a8d2;
}
dt{
  margin-top: 40px;
  margin-bottom: 30px;
  margin-left: 30px;
  font-weight: normal;
  font-size: 1.5em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

dd{
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 30px;
  font-weight: normal;
  font-size: 1em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul {
  margin-left: 30px;
  
}
ul#alphabet {
  display: flex;
}
li a {
  display: inline-block;
  color: #e0fbfc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.p1{
  margin-left: 40px;
  text-align: left;
  margin-right: 40px;
}
.literature, .history, .dictionary{
  align-self: top;  
  border: 2px solid #872F3B;
  border-radius: 10px;
  background-image: url('../images/background.jpg');
}
.active {
  padding: 12px 17px;
  background-color: #872F3B; 
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  text-decoration: underline;
  text-decoration-style: dotted;
  text-decoration-thickness: 3px;
  text-underline-offset: 4px;
  font-weight: bold;
}
nav {
  align-items: left;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0px 20px;
}
.nav_links li a {
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
  transition: all 0.3s ease 0s;
  color: #00a8d2;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}
footer {
  margin-bottom: 0px;
  background-color: #872F3B;
  grid-row: 3/ span 1;
  grid-column: 1/ span 1;
  border-radius: 10px;
}

.skip {

    background: #141d20;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 2;
    position: absolute;
    left: -500px;
    top: -40px;
}

.skip:focus{
  background: #872F3B;
  top: 0;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 2;
  position: absolute;
}
.mainimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* margin: auto; */
  padding: 2px;
  height: 30vw;
  width: 30vw;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: solid;
  border-image: linear-gradient(to right, #872F3B, #0000C0) 1;
  animation: fadeIn 3s;
}
@keyframes fadeIn {
  0% { opacity: 0; 
  }
  100% { opacity: 1; 
  }
}

@keyframes slideIn {
from {
  transform: translateY(-100%);
}
to {
  transform: translateY(0%);
}
}
h1 {
  font-size: 2.5rem;
  color:#e0fbfc;
  text-shadow: -2px -2px 0 #872F3B, 2px -2px 0 #872F3B, -2px 2px 0 #872F3B, 2px 2px 0 #872F3B;
}

.page_title {
  animation: slideIn 3s;
  margin-right: 20px;
}

h2 {
  font-size: 2rem;
}


img:hover, img:focus {
  box-shadow: 5px 5px 2.5px 2.5px #141D20;
}
img:nth-child(2n){
  
  border-image: linear-gradient(to right, #0000C0, #872F3B ) 1;
}

div:nth-child(2n) img{
  border-image: linear-gradient(to right, #872F3B, #0000C0) 1;
}
#menu_label {
  display: hidden;
  opacity: 0;
}





/* mobile view  */
/* @media screen and (min-width: 300px) and (max-width:699px) { */
@media screen and (min-width: 300px)  {
  .mainstuff{
    display: flex;
  }
 p{
  padding:0%;
 }
  /* .p1{
    width:300px;
    padding: none;
  } */
 
  .literature, .history, .dictionary{
    /* align-self: top; */
  border: 2px solid #872F3B;
  border-radius: 10px;
  margin: 20px;
  background-image: url('../images/background.jpg');
  }
  h1{
    font-size: 30px;
    text-align: center;
  }
  
  h2{
    font-size: 20px;
    text-align: center;
  }
 
  button{
    background-color: #872F3B;
    /* text-decoration: none; */
    border-radius: 3px;
    font-size: 15px;
    width: 90px;
    height:45px;
  }
  .mainimg {
    margin: 2px;
      padding: 2px;
      height: auto;
      width: auto;
      object-fit: cover;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border: solid;
      border-image: linear-gradient(to right, #872F3B, #0000C0) 1;
      animation: fadeIn 3s;
      margin: 2px;
  }
    


   
  .container {
      max-width: 1050px;
      width: 90%;
      margin: auto;
      
  }

  nav {
      width: 100%;
      box-shadow: 0 1px 4px #141d20;
  }

  .nav-container {
      display:flex;
      justify-content: space-between;
      align-items: center;
      height: 62px;
  }

  nav .nav_links {
      display: flex;
  }

  nav .nav-container li {
      list-style: none;
  }

  nav .nav-container a {
      text-decoration: none;
      color: #edf0f1;
      font-weight: 500;
      font-size: 1.2rem;
      padding: 0.7rem;
  }

  nav .nav-container a:hover{
      font-weight: bolder;
  }

  .nav-container {
      display: block;
      position: relative;
      height: 60px;
  }

  .nav-container .checkbox {
      position: absolute;
      display: block;
      height: 32px;
      width: 32px;
      top: 20px;
      left: 20px;
      z-index: 5;
      opacity: 0;
      cursor: pointer;
  }

  .nav-container .hamburger-lines {
      display: block;
      height: 26px;
      width: 32px;
      position: absolute;
      top: 17px;
      left: 20px;
      z-index: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  
  .nav-container .hamburger-lines .line {
      display: block;
      height: 4px;
      width: 100%;
      border-radius: 10px;
      background: #edf0f1;
  }
  
  .nav-container .hamburger-lines .line1 {
      transform-origin: 0% 0%;
      transition: transform 0.4s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line2 {
      transition: transform 0.2s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line3 {
      transform-origin: 0% 100%;
      transition: transform 0.4s ease-in-out;
  }

  nav .nav_links {
      padding-top: 120px;
      background-color: #141d20;
      opacity: 85%;
      /* box-shadow: inset 0 0 2000px #141d20; */
      height: 100vh;
      width: 100%;
      transform: translate(-150%);
      display: flex;
      flex-direction: column;
      margin-left: -40px;
      padding-left: 50px;
      transition: transform 0.5s ease-in-out;
      text-align: center;
  }
  
  nav .nav_links li {
      margin-bottom: 1.2rem;
      font-size: 1.5rem;
      font-weight: 500;
  }

  .nav-container input[type="checkbox"]:checked ~ .nav_links {
      transform: translateX(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
  }

  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
  }
}

  

/* desktop view  */
@media screen and (min-width: 1000px) {
  .grid{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    max-width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: auto auto auto;
    justify-content: center;
    border-radius: 20px;
  }
  button{
    background-color: #872F3B;  
    border-radius: 10px;
    font-size: 13px;
    width: 80px;
    height:40px;
  }
  .histGrid{
    display: flex;
  flex-wrap: wrap;
  }
  .histImg{
    float: left;
  margin-right: 10px;
  }
  .mainimg {
      padding:0px;
      height: auto;
      width: 300vw;
      object-fit: cover;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border: solid;
      border-image: linear-gradient(to right, #872F3B, #0000C0) 1;
      animation: fadeIn 3s;
  }
      
  
  .grid-parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

#item1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    margin: 20px 10px;
    height: fit-content;
    flex: 1;
}

#item2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    margin: 20px 10px;
    height: fit-content;
    flex: 1;
}

#item3 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    margin: 20px 10px;
    height: fit-content;
    flex: 1;
}

#item4 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    margin: 20px 10px;
    height: fit-content;
    flex: 1;
}

#item5 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    margin: 20px 10px;
    height: fit-content;
    flex: 1;
}

#item6 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    margin: 20px 10px;
    height: fit-content;
    flex: 1;
}
#item7 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  margin: 20px 10px;
  height: fit-content;
  flex: 1;
}
#item8{
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  margin: 20px 10px;
  height: fit-content;
  flex: 1;
} 
#item9{
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
  margin: 20px 10px;
  height: fit-content;
  flex: 1;
} 
#item10{
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
  margin: 20px 10px;
  height: fit-content;
  flex: 1;
}
#item11{
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
  margin: 20px 10px;
  height: fit-content;
  flex: 1;
}
#item12{
  grid-column: 3 / span 1;
  grid-row: 4 / span 1;
  margin: 20px 10px;
  height: fit-content;
  flex: 1;
}
#item13{
  grid-column: 1 / span 1;
  grid-row: 5 / span 1;
  margin: 20px 10px;
  height: fit-content;
  flex: 1;
}
#item14{
  grid-column: 2 / span 1;
  grid-row: 5 / span 1;
  margin: 20px 10px;
  height: fit-content;
  flex: 1;
}
#item15{
  grid-column: 3 / span 1;
  grid-row: 5 / span 1;
  margin: 20px 10px;
  height: fit-content;
  flex: 1;
}
#item16{
  grid-column: 1 / span 1;
  grid-row: 6 / span 1;
  margin: 20px 10px;
  height: fit-content;
  flex: 1;
} 
#item17{
  grid-column: 2 / span 1;
  grid-row: 6 / span 1;
  margin: 20px 10px;
  height: fit-content;
  flex: 1;
} 

}
 
/* tablet view  */
/* @media screen and (min-width: 700px) and (max-width:999px) { */
@media screen and (min-width: 700px)  {
  .literature, .history, .dictionary{
    align-self: top;
  border: 2px solid #872F3B;
  border-radius: 10px;
  background-image: url('../images/background.jpg');
  }
  h2{
    font-size: 20px;
    text-align: center;
  }
  .grid{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    max-width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: auto auto auto;
    justify-content: center;
    border-radius: 20px;
  }
  button{
    background-color: #872F3B;
    /* text-decoration: none; */
    border-radius: 10px;
    
  }
  .skip
    {

      background: #141d20;
      left: 0;
      padding: 6px;
      -webkit-transition: top 1s ease-out;
      transition: top 1s ease-out;
      z-index: 2;
      position: absolute;
      left: -500px;
      top: -40px;
  }
  .skip:focus{
    background: #872F3B;
    top: 0;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 2;
    position: absolute;
  }
  .mainimg {
    padding:0px;
    height: auto;
    width: 300vw;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: solid;
    border-image: linear-gradient(to right, #872F3B, #0000C0) 1;
    animation: fadeIn 3s;
  }
      
  
  .grid-parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

#item1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    margin: 20px 10px;
    height: fit-content;
    flex: 2;
}

#item2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    margin: 20px 10px;
    height: fit-content;
    flex: 2;
}

#item3 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    margin: 20px 10px;
    height: fit-content;
    flex: 2;
}

#item4 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    margin: 20px 10px;
    height: fit-content;
    flex: 2;
}

#item5 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    margin: 20px 10px;
    height: fit-content;
    flex: 2;
}

#item6 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    margin: 20px 10px;
    height: fit-content;
    flex: 2;
}
#item7 {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
  margin: 20px 10px;
  height: fit-content;
  flex: 2;
}
#item8{
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
  margin: 20px 10px;
  height: fit-content;
  flex: 2;
} 
#item9{
  grid-column: 1 / span 1;
  grid-row: 5 / span 1;
  margin: 20px 10px;
  height: fit-content;
  flex: 2;
} 
#item10{
  grid-column: 2 / span 1;
  grid-row: 5 / span 1;
  margin: 20px 10px;
  height: fit-content;
  flex: 2;
}
#item11{
  grid-column: 1 / span 1;
  grid-row: 6 / span 1;
  margin: 20px 10px;
  height: fit-content;
  flex: 2;
}
#item12{
  grid-column: 2 / span 1;
  grid-row: 6 / span 1;
  margin: 20px 10px;
  height: fit-content;
  flex: 2;
}
#item13{
  grid-column: 1 / span 1;
  grid-row: 7 / span 1;
  margin: 20px 10px;
  height: fit-content;
  flex: 2;
}
#item14{
  grid-column: 2 / span 1;
  grid-row: 7 / span 1;
  margin: 20px 10px;
  height: fit-content;
  flex: 2;
}
#item15{
  grid-column: 1 / span 1;
  grid-row: 8 / span 1;
  margin: 20px 10px;
  height: fit-content;
  flex: 2;
}
#item16{
  grid-column: 2 / span 1;
  grid-row: 8 / span 1;
  margin: 20px 10px;
  height: fit-content;
  flex: 2;
} 
#item17{
  grid-column: 1 / span 1;
  grid-row: 9 / span 1;
  margin: 20px 10px;
  height: fit-content;
  flex: 2;
} 



h1{
  font-size:xx-large;
  width: 400px;
}    
  .container {
      max-width: 1050px;
      width: 90%;
      margin: auto;
  }

  nav {
      width: 100%;
      box-shadow: 0 1px 4px #141d20;
  }

  .nav-container {
      display:flex;
      justify-content: space-between;
      align-items: center;
      height: 62px;
  }

  nav .nav_links {
      display: flex;
  }

  nav .nav-container li {
      list-style: none;
  }

  nav .nav-container a {
      text-decoration: none;
      color: #edf0f1;
      font-weight: 500;
      font-size: 1.2rem;
      padding: 0.7rem;
  }

  nav .nav-container a:hover{
      font-weight: bolder;
  }

  .nav-container {
      display: block;
      position: relative;
      height: 60px;
  }

  .nav-container .checkbox {
      position: absolute;
      display: block;
      height: 32px;
      width: 32px;
      top: 20px;
      left: 20px;
      z-index: 5;
      opacity: 0;
      cursor: pointer;
  }

  .nav-container .hamburger-lines {
      display: block;
      height: 26px;
      width: 32px;
      position: absolute;
      top: 17px;
      left: 20px;
      z-index: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  
  .nav-container .hamburger-lines .line {
      display: block;
      height: 4px;
      width: 100%;
      border-radius: 10px;
      background: #edf0f1;
  }
  
  .nav-container .hamburger-lines .line1 {
      transform-origin: 0% 0%;
      transition: transform 0.4s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line2 {
      transition: transform 0.2s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line3 {
      transform-origin: 0% 100%;
      transition: transform 0.4s ease-in-out;
  }

  nav .nav_links {
      padding-top: 120px;
      background-color: #141d20;
      opacity: 85%;
      /* box-shadow: inset 0 0 2000px #141d20; */
      height: 100vh;
      width: 100%;
      transform: translate(-150%);
      display: flex;
      flex-direction: column;
      margin-left: -40px;
      padding-left: 50px;
      transition: transform 0.5s ease-in-out;
      text-align: center;
  }
  
  nav .nav_links li {
      margin-bottom: 1.2rem;
      font-size: 1.5rem;
      font-weight: 500;
  }

  .nav-container input[type="checkbox"]:checked ~ .nav_links {
      transform: translateX(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
  }

  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
  }

}


